<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Prep Pro - Pakistan Civil Services Exam Preparation</title>
    <meta name="description" content="Master the CSS exam with AI-powered essay evaluation, chatbot tutoring, and comprehensive study materials designed specifically for Pakistani Civil Services preparation." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>